<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="CZML Polyline">
    <meta name="cesium-sandcastle-labels" content="CZML">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../CesiumUnminified/Cesium.js"></script>
    <script type="text/javascript">
        if(typeof require === 'function') {
            require.config({
                baseUrl : '../../../../Source',
                waitSeconds : 120
            });
        }
    </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
@import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar"></div>

<script id="cesium_sandcastle_script">
function startup(Cesium) {
    'use strict';
//Sandcastle_Begin
var czml = [{
    "id" : "document",
    "name" : "CZML Geometries: Polyline",
    "version" : "1.0"
}, {
    "id" : "satPos1",
    "name" : "Satellite Position",
    "position" : {
      "cartographicDegrees" : [118.6438, 44.7060, 0]
    },
    "ellipse" : {
        "semiMinorAxis" : 10000.0,
        "semiMajorAxis" : 10000.0,
        "height" : 619896,
        "material" : {
            "solidColor" : {
                "color" : {
                    "rgba" : [255, 0, 0, 127]
                }
            }
        },
        "outline" : true, // height must be set for outlines to display
        "outlineColor" : {
            "rgba" : [255, 255, 255, 255]
        }
    }
}, {
    "id" : "imagingCone1",
    "name" : "Imaging Cone (MaxONA = 55)",
    "position" : {
        "cartographicDegrees" : [118.6438, 44.7060, 309948]
    },
    "cylinder" : {
        "length" : 619896,
        "topRadius" : 0,
        "bottomRadius" : 885303,
        "material" : {
            "solidColor" : {
                "color" : {
                    "rgba" : [255, 0, 0, 32]
                }
            }
        }
    }
}, {
    "id" : "imagingCone2",
    "name" : "Imaging Cone (MaxONA = 40)",
    "position" : {
        "cartographicDegrees" : [118.6438, 44.7060, 309948]
    },
    "cylinder" : {
        "length" : 619896,
        "topRadius" : 0,
        "bottomRadius" : 520154,
        "material" : {
            "solidColor" : {
                "color" : {
                    "rgba" : [0, 0, 255, 32]
                }
            }
        }
    }
}
];

var viewer = new Cesium.Viewer('cesiumContainer');
var dataSourcePromise = Cesium.CzmlDataSource.load(czml);
viewer.dataSources.add(dataSourcePromise);
viewer.zoomTo(dataSourcePromise);

  //Sandcastle_End
    Sandcastle.finishedLoading();
}
if (typeof Cesium !== 'undefined') {
    startup(Cesium);
} else if (typeof require === 'function') {
    require(['Cesium'], startup);
}
</script>
</body>
</html>
